@import 'src/styles/theme.scss';

.contact {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom, $backgroundColor, $primaryColor);
  padding: $spacingMedium;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  margin: auto;
  max-width: $maxWidth;
  padding-bottom: 20px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr; /* Changed from repeat(1, 1fr) for clarity */
  }

  .contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;

    h1 {
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    img {
      width: 100%;
      height: auto;
      max-height: 300px;
    }
  }

  .contact-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    justify-items: center;

    .contact-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(50px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: $spacingMedium;
      color: #fff;

      svg {
        margin-right: 10px;
        color: #fff;
        font-size: 2rem;
      }

      p {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }

      a {
        color: $textColor;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        text-decoration: underline;

        &:hover {
          color: #fff;
          text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }
      }
    }
  }

  .info-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
  }
}
