@import 'src/styles/theme.scss';

.project-container {
  width: 100%;
  max-width: $maxWidth; // Adjust max-width as needed
  padding: $spacingMedium;
  margin: 0 auto;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // Adjusted min width to fit more items on smaller screens
  gap: $spacingMedium; // Reduced spacing for better fit
  padding: $spacingMedium;
  justify-items: center;

}

.project-card {
  width: 100%;
  max-width: 350px; // Reduced max width for better fit
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;


  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    .project-title {
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
    }
  }

  .project {
    width: 100%;
    height: 180px; // Reduced height for better fit
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    border-radius: $borderRadiusLarge; // Adjusted border radius


    .project-description {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: $spacingSmall;
      background: rgba(0, 0, 0, 0.6);
      color: $textColorLight;
      font-size: 1em; // Adjusted font size
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;

      @media (max-width: $mobileBreakpoint) {
        font-size: 0.9em; // Further adjusted font size for smaller screens
      }
    }

    &:hover .project-description {
      opacity: 1;
    }
  }

  .project-title {
    padding: $spacingSmall; // Reduced padding for better fit
    font-size: 1.3rem; // Adjusted font size
    text-align: center;
    background: $backgroundColor;
    color: $textColor;
  }
}
